{
  "name": "2way",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "build": "rm -rf dist/ && microbundle --raw --tsconfig tsconfig.json",
    "test": "tap",
    "test:watch": "tap -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/dom": "^6.12.2",
    "@testing-library/user-event": "^10.0.0",
    "jsdom": "^16.2.0",
    "microbundle": "^0.11.0",
    "tap": "^14.10.6",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "valoo": "^2.1.0"
  }
}
